# idempotent-spring-boot-starter

./: README.md  pom.xml
idempotent-demo/: pom.xml
idempotent-demo/src/main/java/com/wangji92/idempotent/demo/: DemoWebConfig.java  GlobalExceptionHandler.java  IdempotentCustomKeyGenerator.java  IdempotentDemoApplication.java  IdempotentTestController.java
idempotent-demo/src/main/resources/: application.properties
idempotent-demo/src/test/java/com/wangji92/idempotent/demo/: DemoApplicationTests.java
src/main/java/com/wangji92/springboot/idempotent/: IdempotentAutoConfiguration.java  IdempotentProperties.java
src/main/java/com/wangji92/springboot/idempotent/annotation/: Idempotent.java
src/main/java/com/wangji92/springboot/idempotent/exception/: IdempotentException.java
src/main/java/com/wangji92/springboot/idempotent/interceptor/: IdempotentInterceptor.java
src/main/java/com/wangji92/springboot/idempotent/keygen/: LockKeyGenerator.java
src/main/java/com/wangji92/springboot/idempotent/keygen/iml/: CookieLockKeyResolver.java  DefaultLockKeyResolver.java  HeaderLockKeyResolver.java  IpLockKeyResolver.java  SessionIdLockKeyResolver.java
src/main/java/com/wangji92/springboot/idempotent/utils/: IpUtils.java
src/test/java/com/wangji92/springboot/idempotent/: IdempotentSpringBootStarterApplicationTests.java
